<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivOptionIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:tint="@android:color/white"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/settings_desc_option_icon"
        tools:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/tvOptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Tên tùy chọn"/>

    <ImageView
        android:id="@+id/ivOptionChevron"
        android:src="@drawable/ic_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="#9AA0A6"
        android:contentDescription="@string/settings_desc_proceed"/>
</LinearLayout>